
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
Kashif - Portfolio  
</title>

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="stylesheets/jasny.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="stylesheets/carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Muli">
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="assets/ico/favicon.png">


<style>

.carousel-caption {
  color: #FFFF00;
}

#connect{
  font-family: 'Muli', serif;
        font-size: 16px;
        color: #FFF;

}

.container .bs-docs-home .body .navbar{
  background-color: #000033;

} 

.carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}
.bs-docs-home {
  background-color: #000033;
}

.body {
  background-color: #000033;
}

.navbar {
  background-color: #000033;
}

#content {

color: #ceb6b8;
  background-color: #000033;
  background-image: url(img/new.jpg);
  background-size: 100% auto;
display:table;height:100%;width:100%;position:relative;background:url(img/new.jpg) center top no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;color:#FFF
}

#intro {
  color: #FFF;
  font-family: 'Muli', serif;
        font-size: 21px;
}

#description {
  color: #000;
  font-family: 'Muli', serif;
        font-size: 26px;
}


#about {
  text-align: center;
}
.bs-docs-featurette {
  display:table;height:100%;width:100%;position:relative;background:url(img/blue.jpg) center top no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;color:#ceb6b8;
  color: #ceb6b8;
}
.bs-docs-featurette-title{margin-bottom:5px;font-size:30px;font-weight:400;color:#333}.half-rule{width:100px;margin:40px auto}
.bs-docs-featurette-title{font-size:40px; text-align: center;}
</style>

  </head>
  <body class="bs-docs-home">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html#aboutme">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


<!-- Carousel
    ================================================== -->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
</ol>
<div class="carousel-inner">
<div class="item bg bg1 active">
<div class="container">
<div class="carousel-caption">
  <h3>Featuring in the Chronicle Herald Newspaper.</h3>
</div>
</div>
</div>
<div class="item bg bg2">
<div class="container">
<div class="carousel-caption">
  <h3>Dean's List Recepion 2013-2014</h3>
</div>
</div>
</div>
<div class="item bg bg3">
<div class="container">
<div class="carousel-caption">
  <h3>Team TUMBLE receiving third prize at Saint Mary' University Hack-A-Week 2014<h3>

</div>
</div>
</div>
<div class="item bg bg4">
<div class="container">
<div class="carousel-caption">
  <h3>Receiving the Runner Up Prize and the Best Presentation Award at Saint Mary's University Mobile App Contest Finale</h3>
</div>
</div>
</div>
<div class="item bg bg5">
<div class="container">
<div class="carousel-caption">
  <h3>Saint Mary's University Mobile App Contest Finale</h3>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<br>
<footer class="container" role="contentinfo" id="connect">
  <br><br><br>Connect with me on <br>
  <a href = "https://www.facebook.com/kashiv" target = "_blank"><img class="img-circle" src="img/facebook.jpeg" width="42" height="42" alt="Kashif FB"></a>
 <a href = "http://ca.linkedin.com/pub/kashif-kashif/74/22b/477" target = "_blank"> <img class="img-circle" src="img/linkedin.jpeg" width="42" height="42" alt="Kashif LinkedIn"> </a>
 <a href= "https://github.com/kashifkai28" target = "_blank">
  <img class="img-circle" src="img/github.png" width="42" height="42" alt="Kashif GitHub"></a><br><br><br>
  Copyright 2015 © Kashif <br><br><br>
    </footer>

    <!-- JS and analytics only. -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58890841-1', 'auto');
  ga('send', 'pageview');

</script>


    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bower_components/bootstrap-jasny/dist/js/bootstrap.min.js"></script>\
<script src="bower_components/bootstrap.min.js"></script>
<script src="bower_components/docs.js"></script>

<script src="http://platform.twitter.com/widgets.js"></script>





  </body>
</html>