
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
Kashif - Portfolio  
</title>

<!-- Bootstrap core CSS -->
<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="stylesheets/jasny.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="stylesheets/docs.css" rel="stylesheet">
<link href="stylesheets/cariusel.css" rel="stylesheet">
<link href="stylesheets/pygments-manni.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Muli">
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="assets/ico/favicon.png">


<style>

#connect{
  font-family: 'Muli', serif;
        font-size: 16px;
        color: #FFF;

}

#content {

color: #ceb6b8;
  background-color: #000033;
  background-image: url(img/new.jpg);
  background-size: 100% auto;
display:table;height:100%;width:100%;position:relative;background:url(img/new.jpg) center top no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;color:#FFF
}

#intro {
  color: #FFF;
  font-family: 'Muli', serif;
        font-size: 21px;
}

#description {
  color: #000;
  font-family: 'Muli', serif;
        font-size: 26px;
}


#about {
  text-align: center;
}
.bs-docs-featurette {
  display:table;height:100%;width:100%;position:relative;background:url(img/blue.jpg) center top no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;color:#ceb6b8;
  color: #ceb6b8;
}
.bs-docs-featurette-title{margin-bottom:5px;font-size:30px;font-weight:400;color:#333}.half-rule{width:100px;margin:40px auto}
.bs-docs-featurette-title{font-size:40px; text-align: center;}
</style>

  </head>
  <body class="bs-docs-home">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html#aboutme">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Page content of course! -->
    <main class="bs-masthead" id="content" role="main">
  <div class="container">
    <h1>Kashif</h1>
        
        
    <p class="lead" id="description">Technology enthusiast, mobile-web developer<br> and a Manchester United Fan!</p>
    <br><br><br><br>
    <div id="aboutme-container">
  <a href="#" class="aboutme">
    <img class="img-circle" src="img/hello.jpg" alt="Arnold Daniels">
    <div class="aboutme-text">
      <span class="aboutme-title">Need a website developer?</span>
      I'm available for website design and development. Lets meet up and talk things over.
    </div>
  </a>
</div>

    

    </p>
  </div><br><br><br><br>
</main>
<div class="bs-docs-featurette" id ="aboutme"><br><br><br><br>
  <div class="container" id="about">
    <h2 class="bs-docs-featurette-title">About Me</h2>
    <p class="lead" id="intro"><br>Hi! My name is Kashif and I'm currently in my 3rd Year of Bachelor's of Science Degree in Computing Science at Saint Mary's University, Halifax, Canada. I am not a pure genius guy. I just know how to get things done!
    I love designing websites (mobile-friendly ofcourse) in my spare time. I am looking for opportunities that could kick-start my career to a new level.

    <br><br> My other hobbies include playing billiards, watching premier league soccer and gaming!</br>

    <br>Want to know more? Lets have a coffee together. Get in touch with me - Email: kashif.kai28@gmail.com
    <p>
        
        <a href = "portfolio.html">
        <button type="button" class="btn btn-lg btn-success">View My Portfolio</button></a>
        <a href = "projects.html">
        <button type="button" class="btn btn-lg btn-danger">View My Projects</button></a>
        
      </p>
    </p></p><br><br><br>
    </div>
  </div>

<br>
<footer class="container" role="contentinfo" id="connect">
  <br><br><br>Connect with me on <br>
  <a href = "https://www.facebook.com/kashiv" target = "_blank"><img class="img-circle" src="img/facebook.jpeg" width="42" height="42" alt="Kashif FB"></a>
 <a href = "http://ca.linkedin.com/pub/kashif-kashif/74/22b/477" target = "_blank"> <img class="img-circle" src="img/linkedin.jpeg" width="42" height="42" alt="Kashif LinkedIn"> </a>
 <a href= "https://github.com/kashifkai28" target = "_blank">
  <img class="img-circle" src="img/github.png" width="42" height="42" alt="Kashif GitHub"></a><br><br><br>
  Copyright 2015 © Kashif <br><br><br>
    </footer>

    <!-- JS and analytics only. -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58890841-1', 'auto');
  ga('send', 'pageview');

</script>


    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bower_components/bootstrap-jasny/dist/js/bootstrap.min.js"></script>

<script src="http://platform.twitter.com/widgets.js"></script>
<script src="docs.js"></script>





  </body>
</html>
